<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/fpb_3.png" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/fpb_3.png" sizes="24x24"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/fpb_3.png" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/fpb_3.png" sizes="64x64"/>

    <title data-template="config:app-title"/>
    <meta name="description" content="Bach Letters"/>
    <meta name="pb-template" content="bach-letters.html"/>

    <link rel="stylesheet" href="resources/css/custom-theme.css"/>
    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
    <custom-style>
        <style include="pb-common-styles">
            body {
                --pb-view-height: calc(100vh - 192px);
                --pb-facsimile-height: calc(var(--pb-view-height) - 89px);
                --pb-footnote-size: 75%;
                --pb-highlight-color: #e6e5d5;
            }

            pb-facsimile {
                min-width: 480px;
                height: var(--pb-facsimile-height);
            }

            .facscaption {
                font-size: 75%;
                text-align: right;
            }

            .metadata {
                max-width: 20vw;
            }
            
            .content-body {
                position: relative;
                display: flex;
                justify-content: center;
                padding: 0 20px;
            }

            .content-body pb-view {
                flex: 1 1;
            }

            .toc-toggle {
                display: none;
            }

            .breadcrumbs {
                display: flex;
                justify-content: space-between;
                align-self: center;
            }
            
            
            ._pb_panel {
                overflow:visible;
            }
            
        </style>
    </custom-style>
</head>

<body>
    <pb-page data-template="pages:pb-page" unresolved="unresolved">
            <pb-document id="document1" data-template="pages:pb-document"/>
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer data-template="lib:include" data-template-path="templates/drawer.html"/>
                <app-header-layout>
                    <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                        <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"/>
                        <app-toolbar data-template="lib:include" data-template-path="templates/toolbar.html"/>
                    </app-header>

                <section class="breadcrumbs">
                    <div>
                        <pb-view id="title-view1" src="document1" xpath="//teiHeader" view="single">
                            <pb-param name="header" value="letter"/>
                        </pb-view>
                    </div>
                    <pb-grid-action action="add" class="grid-add" grid="#grid" initial="1">
                        <paper-button>
                            <iron-icon icon="icons:view-carousel"/> <pb-i18n key="document.add-panel">Add</pb-i18n>
                        </paper-button>
                    </pb-grid-action>
                </section>
                <main class="content-body">
                        <!-- Define the grid with one initial column -->
                        <pb-grid id="grid" panels="[0,1]" subscribe="transcription" emit="transcription">
                            <!-- For every grid column, the following template will be stamped into the page -->
                        <template>
                            <pb-panel emit="transcription" subscribe="transcription">
                                <!-- Added to the toolbar -->
                                <pb-grid-action grid="#grid" slot="toolbar" action="remove">
                                    <paper-icon-button icon="icons:close"/>
                                </pb-grid-action>
                                <template title="Personen im Text">
                                    <pb-view src="document1" xpath="//div[@type='persons']" subscribe="transcription"/>
                                </template>
                                <template title="Facsimile">
                                    <pb-facsimile subscribe="transcription" base-uri="https://iiif.saw-leipzig.de/iiif/3/" default-zoom-level="0" show-navigation-control="show-navigation-control" show-home-control="" show-sequence-control=""/>
                                    <div class="facscaption">Images hosted by <a href="https://www.saw-leipzig.de/de/projekte/forschungsportal-bach">Sächsische Akademie der Wissenschaften zu Leipzig &amp; Bach Archiv Leipzig</a>
                                    </div>
                                </template>
                                <template title="Kommentar">
                                    <pb-view src="document1" xpath="//div[@type='original']" subscribe="transcription">
                                        <pb-param name="view" value="notes"/>
                                    </pb-view>
                                </template>
                            </pb-panel>
                        </template>
                        <!-- Metadata and transcription are always shown -->
                        <pb-view src="document1" xpath="//teiHeader" view="single" class="metadata" subscribe="transcription" emit="transcription">
                            <pb-param name="view" value="metadata"/>
                        </pb-view>
                        <!-- For the transcription, users can choose between diplomatic and normalized view -->
                        <pb-panel emit="transcription">
                            <template title="Lesefassung">
                                <pb-view src="document1" class=".transcription" xpath="//div[@type='original']" subscribe="transcription" emit="transcription">
                                    <pb-param name="view" value="normalized"/>
                                </pb-view>
                            </template>
                            <template title="Lesefassung mit orig. Zeilenfall">
                                <pb-view src="document1" class=".transcription" xpath="//div[@type='original']" subscribe="transcription" emit="transcription"/>
                            </template>
                        </pb-panel>
                    </pb-grid>
                </main>
            </app-header-layout>
        </app-drawer-layout>
    </pb-page>
    <div class="splash"/>
</body>

</html>